{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/utils/*": ["utils/*"],
      "@/layout/*": ["layout/*"],
      "@/assets/*": ["assets/*"]
    }
  }
}
